#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PREVIEW="0200c21ec9c902d7010c643b30cdc883439fbeed815d9ec72e07549e84d701adb3"

# .env.preview
HELLO=World
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET="encrypted:BKObU1+sMe5w+OLPJJ1/auirPNeOJqHATnjPiDk3ViQ4b3Z+F5/6PhTD+y8T3sXPq6lTyEvvhJ3NO29ck+uVqoVFy5q8bY65sf6sCOt2Aq8/Niy9ItFymZhnrXYT5gVr6JhV9hPD3GSU24vtCr3zJg=="
