#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PREVIEW="0200c21ec9c902d7010c643b30cdc883439fbeed815d9ec72e07549e84d701adb3"

# .env.preview
HELLO=World
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET="encrypted:BG5sMkgyqLcAkI6ISNNjbvWJU+ta0/dvEHiNSXCRLjzNXWiWT8rXA38u1Q5iU2UHxKmSf88b/awVUvXNsxYVTYLFae09d9il3+H9bXKOvCYjBt4KQVb+P6AUgCsMXSk6lGmsidTD3Up4FXywT+s="
